"""user

Revision ID: 13611550af1f
Revises: 3ed119931eb3
Create Date: 2018-10-29 18:55:46.228103

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '13611550af1f'
down_revision = '3ed119931eb3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('admin', sa.Boolean(), nullable=True))
    op.add_column('user', sa.Column('confirmed_on', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('is_confirmed', sa.Boolean(), nullable=True))
    op.add_column('user', sa.Column('registered_on', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('trainer', sa.Boolean(), nullable=True))
    op.drop_column('user', 'role')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('role', mysql.VARCHAR(length=100), nullable=True))
    op.drop_column('user', 'trainer')
    op.drop_column('user', 'registered_on')
    op.drop_column('user', 'is_confirmed')
    op.drop_column('user', 'confirmed_on')
    op.drop_column('user', 'admin')
    # ### end Alembic commands ###
