"""company-gym relation

Revision ID: 661a41bcc3cc
Revises: d7517a510704
Create Date: 2018-11-05 13:08:20.415308

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '661a41bcc3cc'
down_revision = 'd7517a510704'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('gym', sa.Column('company_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'gym', 'company', ['company_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'gym', type_='foreignkey')
    op.drop_column('gym', 'company_id')
    # ### end Alembic commands ###
