"""users: add name field

Revision ID: b219194c10a3
Revises: e7186cb43828
Create Date: 2018-10-30 14:40:49.344830

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b219194c10a3'
down_revision = 'e7186cb43828'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('staff', sa.Column('name', sa.String(length=400), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('staff', 'name')
    # ### end Alembic commands ###
