"""company-trainer relation

Revision ID: d7517a510704
Revises: f0be62bfbc68
Create Date: 2018-11-05 13:04:30.168258

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd7517a510704'
down_revision = 'f0be62bfbc68'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=400), nullable=True),
    sa.Column('address', sa.String(length=400), nullable=True),
    sa.Column('phone', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('training_time',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('note', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('organisation')
    op.add_column('staff', sa.Column('company_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'staff', 'company', ['company_id'], ['id'])
    op.drop_column('student_group', 'time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('student_group', sa.Column('time', mysql.DATETIME(), nullable=True))
    op.drop_constraint(None, 'staff', type_='foreignkey')
    op.drop_column('staff', 'company_id')
    op.create_table('organisation',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('name', mysql.VARCHAR(length=400), nullable=True),
    sa.Column('address', mysql.VARCHAR(length=400), nullable=True),
    sa.Column('phone', mysql.VARCHAR(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='utf8',
    mysql_engine='InnoDB'
    )
    op.drop_table('training_time')
    op.drop_table('company')
    # ### end Alembic commands ###
