"""relations

Revision ID: d7582bdc6859
Revises: 661a41bcc3cc
Create Date: 2018-11-05 13:20:15.919332

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd7582bdc6859'
down_revision = '661a41bcc3cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lesson',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('note', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('training_time')
    op.add_column('student', sa.Column('group_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'student', 'student_group', ['group_id'], ['id'])
    op.add_column('student_group', sa.Column('trainer_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'student_group', 'staff', ['trainer_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'student_group', type_='foreignkey')
    op.drop_column('student_group', 'trainer_id')
    op.drop_constraint(None, 'student', type_='foreignkey')
    op.drop_column('student', 'group_id')
    op.create_table('training_time',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('note', mysql.TEXT(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='utf8',
    mysql_engine='InnoDB'
    )
    op.drop_table('lesson')
    # ### end Alembic commands ###
