"""rename users

Revision ID: e7186cb43828
Revises: d893872c3748
Create Date: 2018-10-30 12:38:48.646508

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e7186cb43828'
down_revision = 'd893872c3748'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('staff',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=400), nullable=True),
    sa.Column('password_hash', sa.String(length=400), nullable=True),
    sa.Column('note', sa.Text(), nullable=True),
    sa.Column('is_confirmed', sa.Boolean(), nullable=True),
    sa.Column('confirmed_on', sa.DateTime(), nullable=True),
    sa.Column('registered_on', sa.DateTime(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('trainer', sa.Boolean(), nullable=True),
    sa.Column('phone', sa.String(length=400), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('user')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('login', mysql.VARCHAR(length=400), nullable=True),
    sa.Column('password_hash', mysql.VARCHAR(length=400), nullable=True),
    sa.Column('note', mysql.TEXT(), nullable=True),
    sa.Column('admin', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('confirmed_on', mysql.DATETIME(), nullable=True),
    sa.Column('is_confirmed', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('registered_on', mysql.DATETIME(), nullable=True),
    sa.Column('trainer', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('phone', mysql.VARCHAR(length=400), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='utf8',
    mysql_engine='InnoDB'
    )
    op.drop_table('staff')
    # ### end Alembic commands ###
